# bookshelf

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
bookshelf-service/: Dockerfile  pom.xml
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/: App.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/config/: PersistenceConfig.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/controllers/: BookController.java  UserController.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/errors/: BookNotFoundException.java  UserNotFoundException.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/handlers/: ErrorDto.java  ErrorHandlingControllerAdvice.java  ErrorListResponse.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/mappers/: BookMapper.java  UserMapper.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/models/: UserRole.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/models/dto/: BookDto.java  BookListDto.java  BookSaveUpdateDto.java  UserDto.java  UserListDto.java  UserSaveUpdateDto.java  UserShortDto.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/models/entity/: BaseEntity.java  BookEntity.java  UserEntity.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/repo/: BookRepository.java  UserRepository.java
bookshelf-service/src/main/java/com/fakelsmile/bookshelf/service/services/: BookService.java  UserService.java
bookshelf-service/src/main/resources/: application.yaml
bookshelf-service/src/main/resources/db/changelog/: db.changelog-master.yaml
bookshelf-service/src/main/resources/db/changelog/v.1.0/: create-users-and-books-schema.yaml
bookshelf-service/src/test/java/com/fakelsmile/bookshelf/service/: AppTest.java  TestUtil.java
bookshelf-service/src/test/java/com/fakelsmile/bookshelf/service/controllers/: BookControllerTest.java  UserControllerTest.java
bookshelf-service/src/test/java/com/fakelsmile/bookshelf/service/mappers/: BookMapperTest.java  UserMapperTest.java
bookshelf-service/src/test/java/com/fakelsmile/bookshelf/service/repo/: BookRepositoryTest.java  UserRepositoryTest.java
bookshelf-service/src/test/java/com/fakelsmile/bookshelf/service/services/: BookServiceTest.java  UserServiceTest.java
bookshelf-service/src/test/resources/sql/: createBook.sql  createBookList.sql  createUser.sql  createUserList.sql
